body {
  background-color: @black;
  color: @grayLighter;
  padding: 10px 0 50px;
}

h1,h2,h3,h4 {
  font-weight: normal;
  color: @gsBlue;
}

code {
  background-color: transparent;
  color: @gsBlue;
  border: none;
}
